<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.odstudio.ourdiet.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.odstudio.ourdiet.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.odstudio.ourdiet.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.odstudio.ourdiet.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.odstudio.ourdiet.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    //Below Starting Bottom Navigation Fragment
    <fragment
        android:id="@+id/nav_home"
        android:label="@string/home"
        android:name="com.odstudio.ourdiet.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_friends"
        android:label="@string/friends"
        android:name="com.odstudio.ourdiet.ui.frineds.FriendsFragment"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/nav_groups"
        android:label="@string/groups"
        android:name="com.odstudio.ourdiet.ui.groups.GroupsFragment"
        tools:layout="@layout/fragment_groups" />
</navigation>